<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongName"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/song_name"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/ivSongImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/horizontal_bias_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSongImage"
        android:layout_width="@dimen/image_large_size"
        android:layout_height="@dimen/image_large_size"
        android:background="@color/darkBackground"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/horizontal_bias_default"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCurTime"
        android:layout_width="@dimen/image_medium_x_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:gravity="center"
        android:text="@string/default_time"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/seek_bar_size"
        app:layout_constraintEnd_toStartOf="@+id/tvSongDuration"
        app:layout_constraintStart_toEndOf="@+id/tvCurTime"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongDuration"
        android:layout_width="@dimen/image_medium_x_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:gravity="center"
        android:text="@string/default_time"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/ivPlayPauseDetail"
        android:layout_width="@dimen/image_medium_xx_size"
        android:layout_height="@dimen/image_medium_xx_size"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/circle_drawable"
        android:contentDescription="@null"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/horizontal_bias_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/ivSkipPrevious"
        android:layout_width="@dimen/image_medium_size"
        android:layout_height="@dimen/image_medium_size"
        android:layout_marginEnd="@dimen/margin_default"
        android:contentDescription="@null"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
        app:layout_constraintEnd_toStartOf="@+id/ivPlayPauseDetail"
        app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />

    <ImageView
        android:id="@+id/ivSkip"
        android:layout_width="@dimen/image_medium_size"
        android:layout_height="@dimen/image_medium_size"
        android:layout_marginStart="@dimen/margin_default"
        android:contentDescription="@null"
        android:src="@drawable/ic_skip"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
        app:layout_constraintStart_toEndOf="@+id/ivPlayPauseDetail"
        app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_default" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_large" />

</androidx.constraintlayout.widget.ConstraintLayout>